{
  "name": "体育裁判工具集",
  "short_name": "裁判工具",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#4a69bd",
  "theme_color": "#4a69bd",
  "description": "专业的体育裁判辅助工具集",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}